# space-real

./: Todo.md
cluster-config/: space-cluster-config-chart.yml
cluster-config/aks/: space-cluster-config.yml
cluster-config/aks/manifests/dev/: 02-space-ingress-host-dns-root-ssl.yml  03-space-ingress-host-dns-cpr-ssl.yml
cluster-config/chart/: Chart.yaml  values.yaml
cluster-config/chart/templates/: 02-space-ingress-host-dns-root-ssl.yml  03-space-ingress-host-dns-cpr-ssl.yml
quiz-charts/: Chart.yaml  values.yaml
quiz-charts/charts/database/: Chart.yaml  values.yaml
quiz-charts/charts/filestorage/: Chart.yaml  values.yaml
quiz-charts/charts/microsite/: Chart.yaml  values.yaml
quiz-charts/charts/service/: Chart.yaml  values.yaml
quiz-charts/templates/: 02-space-ingress-host-dns-root-ssl.yml  03-space-ingress-host-dns-cpr-ssl.yml  _helpers.tpl
quiz-microsite/: quiz-microsite-deploy-chart.yml  quiz-service-deploy-chart.yml
quiz-microsite/aks/: quiz-microsite-deploy-aks.yml
quiz-microsite/aks/manifests/: deployment.yml  service-lb.yml  service.yml
quiz-microsite/chart/: Chart.yaml  values.yaml
quiz-microsite/chart/templates/: deployment.yml  service-lb.yml  service.yml
quiz-microsite/microsite/: .env  .env-cmdrc.json  .npmrc  Dockerfile  package-lock.json  package.json
quiz-microsite/microsite/src/: App.js
quiz-pipelines/: quiz-deploy-chart-pipeline.yml  space-cluster-stop.yml
quiz-service/: .gitignore  quiz-microsite-deploy-chart.yml  quiz-service-deploy-chart.yml  quiz-service.sln  setup.md
quiz-service/aks/: quiz-service-deploy-aks.yml
quiz-service/aks/manifests/: deployment-with-mysql.yml  service.yml
quiz-service/aks/with-mysql-pod/: deployment-with-mysql.yml
quiz-service/chart/: Chart.yaml  values.yaml
quiz-service/chart/templates/: deployment-with-mysql.yml  service.yml
quiz-service/src/Quiz.Service/: CustomTelemetryInitializer.cs  Dockerfile  FileSystemHelper.cs  Program.cs  Quiz.Service.csproj  appsettings.json  appsettings.prod.json  appsettings.qa.json  init.sh
quiz-service/src/Quiz.Service/Configuration/: Database.cs  WebAppSettings.cs
quiz-service/src/Quiz.Service/Controllers/: ParticipantsController.cs  QuestionsController.cs  SystemInfoController.cs
quiz-service/src/Quiz.Service/Data/: DBInitializer.cs  QuizContext.cs
quiz-service/src/Quiz.Service/Models/: Participant.cs  Question .cs
quiz-service/src/Quiz.Service/Properties/: launchSettings.json
quiz-service/src/Quiz.Service/Resources/: Instance.cs
quiz-service/src/Quiz.Service/System/: info.json
(+38 files in other folders)
